<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index .css">
    <title>imo</title>
</head>
<body>
    <section class="project">
        <div class="headar">
            <ul>
                <li class="s"><img src="./logo.png" width="50px"></li>
                <li><a href=""> home </a></li>
                <li><a href=""> html </a></li>
                <li><a href=""> css </a></li>
                <li><a href=""> Js </a></li>
                <div class="clear"></div>
            </ul>
        </div>
        <div class="object">
            <p>Welcome To Programming Website...! </p>
            <p><a href=""> View More</a> <a href="">start lerning </a></p>
        </div>
        <div class="please">
            <h1>please check our course </h1>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Image</th>
                        <th>Before</th>
                        <th>After</th>
                        <th>Category</th>
                        <th>Buy</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="one">
                        <td>Html</td>
                        <td><img src="./html.png" alt=""></td>
                        <td class="line">100$</td>
                        <td>50$</td>
                        <td>Front End</td>
                        <td><button>Buy Now</button></td>
                    </tr>
                    <tr class="two">
                        <td>Css</td>
                        <td><img src="./css.png" alt=""></td>
                        <td class="line">200$</td>
                        <td>100$</td>
                        <td>Front End</td>
                        <td><button>Buy Now</button></td>
                    </tr>
                    <tr class="three">
                        <td>Php</td>
                        <td><img src="./php.png" alt=""></td>
                        <td class="line">300$</td>
                        <td>150$</td>
                        <td>Back End</td>
                        <td><button>Buy Now</button></td>
                    </tr>
                    <tr class="four">
                        <td>Js</td>
                        <td><img src="./js.png" alt=""></td>
                        <td class="line">400$</td>
                        <td>200$</td>
                        <td>Front End</td>
                        <td><button>Buy Now</button></td>
                    </tr>
                    <tr class="five">
                        <td>My Sql</td>
                        <td><img src="./mysql.png" alt=""></td>
                        <td class="line">500$</td>
                        <td>250$</td>
                        <td>Data Base</td>
                        <td><button>Buy Now</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="time">
            <h1>it's The Time To Subscribe Our Courses </h1>
        </div>
        <div class="panars">
            <div class="html">
                <img src="./html.jpg" alt="">
                <h2> HTML COURSE </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum obcaecati est rerum provident, dicta aperiam harum 
                adipisci eius atque voluptatibus repellat quasi nobis porro 
                alias assumenda , suscipit itaque consequatur pariatur?</p>
                <a href=""><button>Subscribe Now</button></a>
            </div>
            <div class="css">
                <img src="./CSS-2.png" alt="">
                <h2>CSS COURSE </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Minus eveniet hic labore dolor in veniam, animi itaque ut maiores 
                    similique, aliquid dolore aspernatur nisi soluta 
                    voluptatum quis maxime quo! Odio.</p>
                <a href=""><button>Subscribe Now</button></a>
            </div>
            <div class="java">
                <img src="./java-script.jpg" alt="">
                <h2>JAVA-SCRIPT COURSE</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Minus eveniet hic labore dolor in veniam, animi itaque ut maiores 
                    similique, aliquid dolore aspernatur nisi soluta 
                    voluptatum quis maxime quo! Odio.</p>
                <a href=""><button>Subscribe Now</button></a>
            </div>
        </div>
        <div class="course">
            <div class="php">
                <img src="./php.png" alt="">
                <h2>PHP COURSE</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Minus eveniet hic labore dolor in veniam, animi itaque ut maiores 
                    similique, aliquid dolore aspernatur nisi soluta 
                    voluptatum quis maxime quo! Odio.</p>
                <a href=""><button>Subscribe Now!</button></a>
            </div>
            <din class="sql">
                <img src="./mysql.png" alt="">
                <h2> MYSQL COURSE</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Minus eveniet hic labore dolor in veniam, animi itaque ut maiores 
                    similique, aliquid dolore aspernatur nisi soluta 
                    voluptatum quis maxime quo! Odio.</p>
                    <a href=""><button>Subscribe Now!</button></a>
            </din>
        </div>
        <div class="footer">
            <p>Made By: Mahmoud Amen (Immmo) </p>
            <p>Supervision: AC SMART</p>
        </div>
    </section>
</body>
</html>